@tablet_width: ~'(min-width: 768px)';
@desktop_width:~'(min-width: 1366px)';
.font(@size: 14px;@height: 16px;@weight: bold;@color: #333333) {
	font-size: @size;
	line-height: @height;
	font-weight: @weight;
	color: @color;
	font-family: 'Arial';
}
.inline_block() {
	display: inline-block;
	vertical-align: top;
}
