.btn {
  display: block;
  width: 300px;
  box-sizing: border-box;
  .font(18px; 21px; bold; #000);
  background-color: #fff;
  border-radius: 20px;
  text-align: center;
  padding: 18px 21px;
  outline: none;
  cursor: pointer;
  margin-bottom: 12px;
  border: none;
  &:hover,
  &:active,
  &:focus {
    box-shadow: inset 0 0 0 2px #D9D8D7;
  }
  &--size {
    width: auto;
    .font(13px; 15px; normal; #000);
    padding: 7px 15px 8px 15px;
    background-color: #F2F1F0;
    border: none;
  }
  &--color {
    background-color: #FFD93E;
  }
  &--color:hover,
  &--color:active,
  &--color:focus {
    box-shadow: inset 0 0 0 2px #C8C7C6;
  }
  @media @tablet_width {
    & + & {
      margin-left: 16px;
    }
    &--size {
      font-weight: bold;
    }
  }
}
