.feautured-devices {
  margin-bottom: 3px;
  position: relative;
  &__title {
    .font(18px; 21px);
    margin: 0 0 4px;
    padding: 0;
  }
  &__menu-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  &__menu {
    display: block;
    border-radius: 17px;
    padding: 7px 31px 8px 16px;
    .font(13px; 15px; bold; #000000);
    background-color: #FFD93E;
    position: relative;
    cursor: pointer;
  }
  &__menu::after,
  &__menu::before {
    content: '';
    display: block;
    width: 7px;
    height: 2px;
    background-color: #333333;
    position: absolute;
  }
  &__menu::before {
    top: 15px;
    right: 20px;
    transform: rotate(45deg);
  }
  &__menu::after {
    bottom: 13px;
    right: 16px;
    transform: rotate(-45deg);
  }
  &__menu:hover,
  &__menu:active {
    color: #858585;
  }
  &__menu:hover::before,
  &__menu:active::before,
  &__menu:hover::after,
  &__menu:active::after {
    background-color: #858585;
  }
  & > input {
    display: none;
  }
  #all_devices:checked ~ &__menu-wrapper &__menu {
    color: #858585;
  }
  #all_devices:checked ~ &__menu-wrapper &__menu::before,
  #all_devices:checked ~ &__menu-wrapper &__menu::after {
    background-color: #858585;
  }
}
