.main-nav {
	&__wrapper {
		padding: 12px 20px 0;
		margin: 0 0 13px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		position: relative;
	}
	&__wrapper input {
	    display: none;
	}
	&__wrapper input:checked ~ &__items{
	    display: block;
	    position: absolute;
	    top: 55px;
	    left: 20px;
	}
	&__wrapper label {
	    display: block;
	    font-size: 0;
	    width: 16px;
	    height: 2px;
	    margin: 12px 0 0;
	    position: relative;
	    background-color: #000;
	    cursor: pointer;
	    box-shadow:
	    0 -5px 0 #000,
	    0 5px 0 #000;
	}
	&__wrapper label::after {
    	content: "";
    	display: block;
    	position: absolute;
    	background-color: transparent;
    	width: 16px;
    	height: 14px;
    	top: -6.5px;
    	left: 0;
    }
    &__wrapper input:checked ~ label {
        background-color: transparent;
        box-shadow: none;
        height: 14px;
        margin: 6px 0 0;
    }
    &__wrapper input:checked ~ label::before,
    &__wrapper input:checked ~ label::after {
        content: "";
        display: block;
        position: absolute;
        background-color: #000;
        width: 16px;
        height: 2px;
        top: 6px;
        left: 0px;
        transform-origin: center;
    }
    &__wrapper input:checked ~ label::before {
        transform: rotate(-45deg);
    }
    &__wrapper input:checked ~ label::after {
        transform: rotate(45deg);
    }
	&__items {
	    display: none;
	    list-style: none;
	    margin: 0;
	    padding: 0 20px;
	    box-sizing: border-box;
	    width: calc(100% - 40px);
	    background-color: #fff;
	    border-radius: 0 0 17px 17px;
	}
	&__item {
	    margin-bottom: 5px;
	}
	&__link {
	    text-decoration: none;
	    .font(16px; 20px; normal; #858585);
	}
	&__link:hover {
	    color: #000;
	}
}