.main {
  padding: 21px 0 20px 20px;
  margin-bottom: 31px;
  border-radius: 17px;
  background: #E8E7E3 url('../../img/bg@1x.png') 50% 50% no-repeat;
  @media (min-resolution: 144dpi),
  (min-resolution: 1.5dppx) {
    background: #E8E7E3 url('../../img/bg@2x.png') 50% 50% no-repeat;
    background-size: cover;
  }
  &__title {
    margin: 0 0 5px;
    .font(18px; 21px);
  }
  &__info {
    .font(12px; 14px; normal);
    .inline_block();
    margin: 0 0 15px;
  }
  &__items {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
  }
  &__item {
    margin: 0 19px 5px 0;
    .font(12px; 14px; normal; #858585);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    position: relative;
  }
  &__item--icon-rain {
    margin: 0 38px 5px 0;
  }
  &__item--icon-rain::before {
    content: '';
    display: block;
    position: absolute;
    width: 18px;
    height: 18px;
    bottom: 6px;
    right: -20px;
    background: url('../../img/cloud-drizzle.png') 50% 50% no-repeat;
    background-size: cover;
    @media (min-resolution: 144dpi),
    (min-resolution: 1.5dppx) {
      background: url('../../img/cloud-drizzle@2x.png') 50% 50% no-repeat;
      background-size: cover;
    }
  }
  &__data-temp {
    .font(24px; 28px;);
    position: relative;
  }
}
