.next-scenarios-items {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  overflow-x: scroll;
  position: absolute;
  &__item {
    flex-shrink: 0;
    background-color: #fff;
    padding: 15px 39px 9px 15px;
    margin-right: 20px;
    border-radius: 17px;
    cursor: pointer;
    top: 10px;
  }
  &__icon {
    position: absolute;
  }
  &__title {
    padding: 56px 0 0;
    .font();
    margin: 0 0 3px;
  }
  &__description {
    margin: 0 0 5px;
    padding: 0;
    .font(12px; 14px; normal; #858585);
  }
}
.test {
  height: 118px;
  position: relative;
  overflow: hidden;
}
