.next-scenarios-slider {
  position: relative;
  height: 136px;
  overflow: hidden;
  &--height {
    height: 102px;
  }
  &__items {
    margin: 0;
    padding: 0;
    width: 100%;
    list-style: none;
    position: absolute;
    overflow: auto;
    display: flex;
    top: 16px;
  }
  &__item {
    flex-shrink: 0;
    width: 200px;
    height: 120px;
    box-sizing: border-box;
    background-color: #fff;
    padding: 15px 15px 9px;
    border-radius: 17px;
    cursor: pointer;
    top: 16px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-end;
  }
  &__items--height {
    height: 120px;
    overflow-y: hidden;
    overflow-x: auto;
    position: static;
  }
  &__item + &__item {
    margin-left: 20px;
  }
  &__title {
    .font();
    margin: auto 0 3px;
  }
  &__description {
    margin: 0 0 5px;
    padding: 0;
    .font(12px; 14px; normal; #858585);
  }
  &__item--color {
    background-color: #F7F7F7;
  }
  &__item--size {
    height: 100px;
  }
  &__item--size +  &__item--size{
    margin-left: 15px;
  }
  &__item--size:hover,
  &__item--size:active {
    background: #FFFFFF;
    box-shadow: 0 2px 6px 0 rgba(197,186,186,0.50);
  }
  &__icon {
    fill: #fff;
  }
  &__icon--color {
    fill: #F7F7F7;
  }
  &__item--size:hover  &__icon--color,
  &__item--size:active &__icon--color {
    fill: #fff;
  }
  & > input {
    display: none;
  }
  #all_devices:checked ~ & &__menu-items {
    display: block;
  }
  .cam,
  .kitchen,
  .hall,
  .bulb {
    display: none;
  }
  #kitchen_devices:checked ~ &__items .kitchen {
    display: block;
  }
  #cam_devices:checked ~ &__items .cam {
    display: block;
  }
  #hall_devices:checked ~ &__items .hall {
    display: block;
  }
  #bulb_devices:checked ~ &__items .bulb {
    display: block;
  }
  &__menu-items {
    display: none;
    margin: 0;
    padding: 10px 20px;
    width: calc(100% - 15px);
    box-sizing: border-box;
    list-style: none;
    z-index: 10;
    background-color: #FFD93E;
    position: absolute;
    top: 0;
    border-radius: 17px 0 17px 17px;
    box-shadow: 2px 0 20px -6px #000;
  }
  &__menu-item {
    margin-bottom: 10px;
  }
  &__menu-link {
    text-decoration: none;
  }
  &__menu-label {
    cursor: pointer;
    .font(13px; 15px; bold; #BABABA);
    margin-right: 10px;
  }
  &__menu-label:hover,
  &__menu-label:active {
    color: #858585;
  }
  &__menu-inf {
    display: none;
    .font(8px; 10px; normal; #858585);
  }
  // подсказка выбрано
  #kitchen_devices:checked ~ &__menu-items &__menu-inf--kitchen,
  #cam_devices:checked ~ &__menu-items &__menu-inf--cam,
  #hall_devices:checked ~ &__menu-items &__menu-inf--hall,
  #bulb_devices:checked ~ &__menu-items &__menu-inf--bulb {
    .inline_block();
  }
  #kitchen_devices:checked ~ &__menu-items &__menu-label--kitchen,
  #cam_devices:checked ~ &__menu-items &__menu-label--cam,
  #hall_devices:checked ~ &__menu-items &__menu-label--hall,
  #bulb_devices:checked ~ &__menu-items &__menu-label--bulb {
    color: #000;
  }
  @media @tablet_width {
    &--vertical {
      flex-shrink: 0;
      min-height: 311px;
      width: 200px;
    }
    &__items--vertical {
      width: 220px;
      height: 311px;
      display: block;
    }
    &__item--vertical {
      margin-bottom: 15px;
      margin-right: 40px;
    }
    &__item--vertical + &__item--vertical{
      margin-left: 0;
    }
    /*
    &--flex-grid {
      width: 630px;
      min-height: auto;
      max-height: 331px;
    }
    &__items--flex-grid {
      display: flex;
      flex-wrap: wrap;
      overflow: visible;
      width: inherit;
      height: auto;
    }
    &__item--indent {
      margin-right: 0;
    }
    &__item--indent {
      margin-right: 0;
    }
    &__item--indent:nth-child(4n) {
      margin-left: 0;
    }
    */
  }
}
