.next-function-slider {
  min-height: 391px;
  &__control-panel {
    overflow: hidden;
    position: relative;
  }
  &__control-panel-wrapper {
    position: absolute;
    display: flex;
    width: 100%;
    overflow-x: auto;
  }
  &__btn {
    margin-right: 10px;
    flex-shrink: 0;
  }
}
