.page-footer {
  width: 100%;
  position: fixed;
  left: 0;
  background-color: #fff;
  z-index: 200;
  &__wrapper {
    width: 320px;
    margin: 0 auto;
  }
  &__items {
    margin: 0 0 10px;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  &__item {
    margin: 0 15px 2px 0;
  }
  &__link {
    text-decoration: none;
    .font(12px; 14px; normal; #858585);
  }
  &--off {
    display: none;
  }
  @media @tablet_width {
    &__wrapper {
      width: 630px;
    }
  }
  @media @desktop_width {
    width: 1366px;
    position: static;
    margin: 0 auto;
    &__wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 0;
      width: auto;
    }
  }
}
