.popup {
  width: 100%;
  height: 704px;
  position: absolute;
  top: 0;
  transition-duration: 0.4s;
  &--off {
    transform: scale(0);
  }
  &__wrapper {
    width: 320px;
    // padding: 21px 21px 19px 20px; необходимо меньше,т.к. кнопки у термостата по ширине не помещаются
    padding: 21px 10px 20px;
    height: 100%;
    box-sizing: border-box;
    margin: 0 auto;
    background-color: rgba(51, 51, 51, 0.5);
    z-index: 100;
  }
  @media @tablet_width {
    &__wrapper {
      width: 768px;
      height: 136.5%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-content: center;
    }
    &__control {
      display: flex;
      flex-wrap: wrap;
      width: 630px;
      box-sizing: border-box;
    }
  }
  @media @desktop_width {
    &__wrapper {
      width: 100%;
      flex-direction: column;
      align-items: center;
    }
  }
}
