.slider {
  background-color: #fff;
  //padding: 21px 20px; необходимо меньше,т.к. кнопки у термостата по ширине не помещаются
  padding: 21px 10px;
  border-radius: 17px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 12px;
  &__title {
    margin: 0 0 5px;
    .font(18px; 21px);
  }
  &__description {
    margin: 0 0 15px;
    .font(12px; 14px; normal);
  }
}
