.temperature-slider {
  background-color: #fff;
  //padding: 21px 20px; необходимо меньше,т.к. кнопки у термостата по ширине не помещаются
  padding: 21px 10px;
  border-radius: 17px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 12px;
  &__title {
    margin: 0 0 5px;
    .font(18px; 21px);
  }
  &__description {
    flex-basis: 100%;
    margin: 0 0 15px;
    .font(12px; 14px; normal);
  }
  &__range {
    width: 336px;
    height: 60px;
    margin-bottom: 289px;
    transform-origin: 150px 100%;
    transform: rotate(-90deg) translate(-139px, 20px);
    -webkit-appearance: none;
  }
  /*
  &__range {
    width: 336px;
    height: 60px;
    margin-bottom: 289px;
    transform-origin: 150px 100%;
    transform: rotate(-90deg) translate(-135px, 20px);
    -webkit-appearance: none;
  }*/
  &__range::-webkit-slider-thumb {
    -webkit-appearance: none;
  }
  &__range:focus {
    outline: none;
  }
  &__range::-ms-track {
    width: 100%;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
  }
  &__range::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background: transparent;
    cursor: pointer;
    margin-top: 0px;
    box-shadow:
            0px 0 0 4px #fff,
            inset 0px 0px 0 2px #E9B609;
  }
  &__range::-moz-range-thumb {
    box-shadow:
            0px 0 0 4px #fff,
            inset 0px 0px 0 2px #E9B609;
    height: 54px;
    width: 54px;
    border-radius: 50%;
    background: transparent;
    cursor: pointer;
  }
  &__range::-ms-thumb {
    box-shadow:
            0px 0 0 4px #fff,
            inset 0px 0px 0 2px #E9B609;
    height: 54px;
    width: 54px;
    border-radius: 50%;
    background: transparent;
    cursor: pointer;
  }
  // полоса диапозона
  &__range::-webkit-slider-runnable-track {
    width: 100%;
    height: 60px;
    cursor: pointer;
    background: linear-gradient(to right, #068FFF,#FFD800, #F76B1C);
    border-radius: 30px;
    border: 0.2px solid #010101;
  }
  &__range::-moz-range-track {
    width: 100%;
    height: 60px;
    cursor: pointer;
    background: linear-gradient(to right, #068FFF,#FFD800, #F76B1C);
    border-radius: 1.3px;
    border: 0.2px solid #010101;
  }
  &__range::-ms-track {
    width: 100%;
    height: 60px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    border-width: 16px 0;
    color: transparent;
  }
  &__range::-ms-fill-lower {
    background: linear-gradient(to right, #068FFF,#FFD800, #F76B1C);
    border: 0.2px solid #010101;
    border-radius: 2.6px;
  }
  &__range::-ms-fill-upper {
    background: linear-gradient(to right, #068FFF,#FFD800, #F76B1C);
    border: 0.2px solid #010101;
    border-radius: 2.6px;
  }
  &__range-wrapper {
    position: relative;
  }
  &__range-wrapper::before,
  &__range-wrapper::after {
    .font(18px; 21px; bold; #fff);
    left: 125px;
    position: absolute;
    z-index: 100;
  }
  &__range-wrapper::before {
    content: '+30';
    top: 28px;
  }
  &__range-wrapper::after {
    content: '-10';
    bottom: 15px;
    left: 127px;
  }
}
